listen_addresses = '0.0.0.0'
port = 5432
max_connections = 128
shared_buffers = 32MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C.UTF-8'             # locale for system error message
lc_monetary = 'C.UTF-8'             # locale for monetary formatting
lc_numeric = 'C.UTF-8'              # locale for number formatting
lc_time = 'C.UTF-8'                 # locale for time formatting
default_text_search_config = 'pg_catalog.english'
